spring.datasource.url=jdbc:mysql://localhost:3306/springphones?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pyns2247Roshni2001!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
